# Gigamall-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gigamall_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigamall_app/activities/: AuthenticationActivity.java  GigaMallActivity.java
app/src/main/java/com/example/gigamall_app/adapters/: CommentListAdapter.java  MainFragmentsAdapter.java  MainListAdapter.java  ProductMainInfoListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/gigamall_app/dialogs/: CommentDialog.java  (+2 more)
app/src/main/res/anim/: like_anim.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_line.xml  circle_bg.xml  ic_binoculars.xml  ic_electronics.xml  ic_female.xml  ic_jewelery.xml  ic_male.xml  round_bg.xml
app/src/main/res/layout/: a_banner.xml  a_brand.xml  a_comment.xml  a_electronics_item.xml  a_fashion_item.xml  a_hot_sale.xml  a_load_more.xml  a_loading.xml  a_media.xml  a_post.xml  a_recommended.xml  a_single_pic.xml  a_single_pic_post.xml  a_suggestion.xml  a_top_post.xml  activity_authentication.xml  activity_giga_mall.xml  banner_part.xml  brands_part.xml  by_category.xml  category_part.xml  comment_dialog.xml  comment_fragment.xml  electronics_part.xml  end_of_post_content.xml  event_fragment.xml  fashion_part.xml  find_more_fragment.xml  four_pics.xml  four_pics_post.xml  full_parent_loading.xml  hot_sale_part.xml  me_fragment.xml  password_fragment.xml  personal_data_part.xml  post_fragment.xml  post_info_part.xml  price_filter_dialog.xml  product_fragment.xml  product_info_part.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_giga_mall_scene.xml  product_fragment_xml_topbarcontainer_scene.xml
app/src/test/java/com/example/gigamall_app/: ExampleUnitTest.java
(+53 files in other folders)
